<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="tools.js"></script>
</head>
<body>

<style>


body {
  background-color: white;
  animation-name: example;
  animation-duration: 600s;
  width: 100%;
}

@keyframes example {
  0%   {background-color: white;}
  9%   {background-color: black;}
  10%  {background-color: black;}
  19%  {background-color: white;}
  20%  {background-color: white;}
  29%  {background-color: black;}
  30%  {background-color: black;}
  39%  {background-color: white;}
  40%  {background-color: white;}
  49%  {background-color: black;}
  50%  {background-color: black;}
  59%  {background-color: white;}
  60%  {background-color: white;}
  69%  {background-color: black;}
  70%  {background-color: black;}
  79%  {background-color: white;}
  80%  {background-color: white;}
  89%  {background-color: black;}
  90%  {background-color: black;}
  99%  {background-color: white;}
  100% {background-color: white;}
}


#text {
    font-size: 80px;
    font-weight: bolder;
    position: absolute;
    top: 100px;
    left: 10%;
}

</style>
<p id="text">Can you read it?</p>





</body>
</html>
